@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Mulish:wght@200;500&display=swap');

*{
  box-sizing: border-box;
}
body {
  background-image: url(../Imagenes/fondo_Mesa\ de\ trabajo\ 1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 80vw;
  height: 80vh;
  margin: 0%;
  padding-left: 2%;
  font-family: 'Montserrat', sans-serif;
  font-size: 50%; 
}
header{
  width: 100vw;
  height:100vh;
  border: 1em;
}
.bloque{ 
  height: 70vh;
  padding: 5em;
  align-content: flex-start;
}
h1{
  color: rgb(249, 203, 113);
  font-family: 'Mulish', 'sans-serif';
  font-weight: 300;
  font-size: 17em;
  line-height: 2%;
}
h2{
  font-family: 'Mulish', 'sans-serif';
  font-weight: 200;
  color: rgb(0, 77, 111);
  font-size: 6em;
  line-height: 110%;
}
p{
  font-weight: 200;
  font-size: 2.33em;
  line-height: 100%;
}
a{
  font-size: 1.8em;
  background-color: rgb(249, 203, 113);
  color: rgb(0, 77, 111);
  font-weight: 200;
  line-height: 200%;
  text-decoration: none;
}a:hover{ color: black;}



