<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Porfolio-LeitesChicoNahir</title>
    <link rel="stylesheet" href="estilos/style.css">

  </head>
  <body>

    <header>
  
    <h1>¡Hola!</h1>

    <div class="bloque">
      <div><h2>Soy <strong>Nahir,<br> Leites Chico</strong></h2></div>

      <div><p>estudiante de diseño integral <br>y te quiero invitar a conocer <br>un poco de mi trabajo.</p></div>

      <div><a target="_blank" title="Behance" href="https://www.behance.net/nahirleites/projects">Behance</a><br>
    <a target="_blank" title="Instagram" href="https://www.instagram.com/led_lab_nahir/?igshid=YmMyMTA2M2Y=">Instagram</a></div>
    </div>

  </header>

  </body>

</html>

